@media (max-width: 480px){
	.header{
	width: 100%;
	height: auto;
	text-align: center;
	a{
		float: none;

	}
	.title{
		h1{
			margin: 0;
			padding: 0;
			display: inline-block;
			text-align: center;
		}

	}
}
.navbar{
	height: 0px;
}
	.navigate{
	width: 100%;
	li{
		height: 0px;
		width: 100%;
		transition: height 1s ease 0.2s;
	}
}
.menu{
	display: block;
	border: 2px solid;
	a{

	display: block;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	padding: 0 10px;
	height: 32px;
	line-height: 32px;
	background-color: #DF0101;
}
}


.cta{
  .ctatext{
    width: 100%;
    padding: 0;
    padding-top: 20px;
    text-align: center;
    h2{
      font-size: 12px;
      margin: 0;
    }
    h1{
      font-size: 20px;
      margin: 0;
    	}
    a{
      font-size: 12px;
      display: inline-block;
      margin-left: 50px;
      margin-top: 50px;
    	}
    #ctabutton{
      display: inline-block;
      margin-top: 25px;
      margin-left: 0;
    }
  }
}
.newssection{
	height: 60em;
	width: 100%;
	.news{
		width: 360px;
	}
}
.info{
	height:auto;
	width: 100%;
	text-align: center;

	img{
		display: none;
	}
}
.footer{
	height: 75px;
	.foottext{
		width: 100%;
		text-align: center;
	}
}
.gcal{

	border: 0; 
	width:360px; 
	height:600px; 
	frameborder:0; 
	scrolling:no;
}	
.callendar{
	width:100%;
}
.articles{
	width:100%;
	img {
		display:none;
	}
}
}